<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="TextBlackTitle">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">@font/raleway_bold</item>
    </style>

    <style name="TextDescription">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/raleway_medium</item>
    </style>

    <style name="TextButton">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">@font/raleway_bold</item>
    </style>

    <style name="TextName">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">@font/raleway_light</item>
    </style>

</resources>