<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Player"
        android:textColor="@color/black"
        android:id="@+id/app"
        android:textSize="40dp"
        android:textAlignment="center"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_logo_music"
        app:tint="@color/black"
        android:contentDescription="music">
    </ImageView>

    <Button
        android:id="@+id/profilbtn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Profil"
        android:textSize="30sp"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:text="Login"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    </LinearLayout>
